# HarborView

./: HarborView Inn.csproj  HarborView Inn.sln  Program.cs  README.md
Components/: AboutUsSummary.cs
Controllers/: Admin.cs  Authentication.cs  Booking.cs  Food.cs  HomeController.cs  Membership.cs
Hubs/: MyHub.cs
Migrations/: 20230611104705_DBtoCodeStarts.Designer.cs  20230611104705_DBtoCodeStarts.cs  20230611104752_DBtoCodeComplete.Designer.cs  20230611104752_DBtoCodeComplete.cs  20230611105541_TestIfDBCodeSync.Designer.cs  20230611105541_TestIfDBCodeSync.cs  20230611141913_AddColInDining.Designer.cs  20230611141913_AddColInDining.cs  20230611165404_AddedColInDining.Designer.cs  20230611165404_AddedColInDining.cs  20230611190105_AddedColInFood.Designer.cs  20230611190105_AddedColInFood.cs  20230611191025_AddColInUser.Designer.cs  20230611191025_AddColInUser.cs  20230611201807_AddColInReservation.Designer.cs  20230611201807_AddColInReservation.cs  20230618073357_InitialCreate.Designer.cs  20230618073357_InitialCreate.cs  20230618133550_addRoomsTable.Designer.cs  20230618133550_addRoomsTable.cs  20230711151747_addedStatusVariable.Designer.cs  20230711151747_addedStatusVariable.cs  20230711152154_droppedRoomTable.Designer.cs  20230711152154_droppedRoomTable.cs  20230711164603_addedNameFieldInReservation.Designer.cs  20230711164603_addedNameFieldInReservation.cs  20230712062936_updatedFieldInFoodItem.Designer.cs  20230712062936_updatedFieldInFoodItem.cs  20230712064927_updatedTablesOfDining.Designer.cs  20230712064927_updatedTablesOfDining.cs  WebProjectAuthenticateUserContextModelSnapshot.cs
Models/: AdminViewModel.cs  DiningTable.cs  ErrorViewModel.cs  FoodItems.cs  Reservation.cs  ReservationRepository.cs  User.cs  UserRepository.cs  WebProjectAuthenticateUserContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: admin.cshtml
Views/Authentication/: Login.cshtml  Logout.cshtml  Logout.cshtml.cs  SignUp.cshtml
Views/Booking/: Book.cshtml
Views/Food/: Dining.cshtml  reservation.cshtml
Views/Home/: About.cshtml  Chat.cshtml  Index.cshtml  Locations.cshtml
Views/Home/Components/AboutUsSummary/: Default.cshtml  Default.cshtml.cs
Views/Membership/: confirmation.cshtml  get_membership.cshtml
Views/Shared/: _Layout.cshtml  _partialView.cshtml
wwwroot/css/: admin.css  dining.css  login.css  styles.css
wwwroot/js/: admin.js  chat.js  formDateLogic.js
