is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HarborView_Inn
build_property.RootNamespace = HarborView_Inn
build_property.ProjectDir = C:\Users\syedn\Desktop\Web Proj\HarborView\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\syedn\Desktop\Web Proj\HarborView
build_property._RazorSourceGeneratorDebug = 

[C:/Users/syedn/Desktop/Web Proj/HarborView/Views/Admin/admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cYWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/syedn/Desktop/Web Proj/HarborView/Views/Authentication/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aGVudGljYXRpb25cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/syedn/Desktop/Web Proj/HarborView/Views/Authentication/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aGVudGljYXRpb25cU2lnblVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/syedn/Desktop/Web Proj/HarborView/Views/Food/Dining.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9vZFxEaW5pbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/syedn/Desktop/Web Proj/HarborView/Views/Food/reservation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9vZFxyZXNlcnZhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/syedn/Desktop/Web Proj/HarborView/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/syedn/Desktop/Web Proj/HarborView/Views/Home/Chat.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDaGF0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/syedn/Desktop/Web Proj/HarborView/Views/Home/Components/AboutUsSummary/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb21wb25lbnRzXEFib3V0VXNTdW1tYXJ5XERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/syedn/Desktop/Web Proj/HarborView/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/syedn/Desktop/Web Proj/HarborView/Views/Home/Locations.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2NhdGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/syedn/Desktop/Web Proj/HarborView/Views/Membership/confirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyc2hpcFxjb25maXJtYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/syedn/Desktop/Web Proj/HarborView/Views/Membership/get_membership.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyc2hpcFxnZXRfbWVtYmVyc2hpcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/syedn/Desktop/Web Proj/HarborView/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/syedn/Desktop/Web Proj/HarborView/Views/Shared/_partialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9wYXJ0aWFsVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/syedn/Desktop/Web Proj/HarborView/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/syedn/Desktop/Web Proj/HarborView/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/syedn/Desktop/Web Proj/HarborView/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/syedn/Desktop/Web Proj/HarborView/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ith0uzw1jq
